src/assets/data/chat.json (before)
[
  {
    "question": "“날씨가 좋아서 너 생각이 나더라” 라고 친구가 말했을 때, 내 생각은?",
    "answerT": "내 생각이 왜 나?",
    "answerF": "감동이야,, 내 생각을 했다니,,"
  },

  {
    "question": "만약에 애인이 “나 좋아하는 거 맞아?” 라고 물어본다면?",
    "answerT": "좋아하니까 만나고 있지",
    "answerF": "당연하지! 혹시 내가 서운하게 했어?"
  },

  {
    "question": "친구가 요리를 해줬는데 맛이 없을 때, 친구에게 할 말은?",
    "answerT": "요리까지 만들어주고 고마워!",
    "answerF": "이거 뭐로 만든거야?"
  },

  {
    "question": "열심히 공부한 친구가 시험에 합격했다는 소식을 들었다. 내 반응은?",
    "answerT": "오 역시 너 능력자구나?",
    "answerF": "고생했겠다.. 축하해!"
  },

  {
    "question": "친구가 시험에서 떨어졌을때 하는 말은?",
    "answerT": "많이 속상하겠다 그래도 수고했어",
    "answerF": "무슨 시험인데? 몇점이야?"
  },

  {
    "question": "친구가 시험에서 떨어졌을때 하는 말은?",
    "answerT": "많이 속상하겠다 그래도 수고했어",
    "answerF": "무슨 시험인데? 몇점이야?"
  }
]

src/assets/data/chat.json (after)
[
  {
    "question": "“날씨가 좋아서 너 생각이 나더라” 라고 친구가 말했을 때, 내 생각은?",
    "answerT": "내 생각이 왜 나?",
    "answerF": "감동이야,, 내 생각을 했다니,,"
  },

  {
    "question": "만약에 애인이 “나 좋아하는 거 맞아?” 라고 물어본다면?",
    "answerT": "좋아하니까 만나고 있지",
    "answerF": "당연하지! 혹시 내가 서운하게 했어?"
  },

  {
    "question": "친구가 요리를 해줬는데 맛이 없을 때, 친구에게 할 말은?",
    "answerT": "요리까지 만들어주고 고마워!",
    "answerF": "이거 뭐로 만든거야?"
  },

  {
    "question": "열심히 공부한 친구가 시험에 합격했다는 소식을 들었다. 내 반응은?",
    "answerT": "오 역시 너 능력자구나?",
    "answerF": "고생했겠다.. 축하해!"
  },

  {
    "question": "친구가 시험에서 떨어졌을때 하는 말은?",
    "answerT": "많이 속상하겠다 그래도 수고했어",
    "answerF": "무슨 시험인데? 몇점이야?"
  }
]

src/assets/data/chat.json (diff)
@@ -27,11 +27,5 @@
     "question": "친구가 시험에서 떨어졌을때 하는 말은?",
     "answerT": "많이 속상하겠다 그래도 수고했어",
     "answerF": "무슨 시험인데? 몇점이야?"
-  },
-
-  {
-    "question": "친구가 시험에서 떨어졌을때 하는 말은?",
-    "answerT": "많이 속상하겠다 그래도 수고했어",
-    "answerF": "무슨 시험인데? 몇점이야?"
   }
 ]
